# Configuration of the pafs and heatmaps according to the model used.

# Model for 5 parts detections using 2 stages. Day and night have the same config
1 Abdomen (1 based )
2 head
3 thorax
4 rant
5 lant 
pafs 
1-3 head-thorax
3-2 thorax-head
2-4 head-rant
2-5 head-lant
1-2 abdomen-head


Complete_5p_2.best_day.h5 mapIdx=[[0,1],[2,3],[4,5],[6,7],[8,9]],limbSeq=[[1,3],[3,2],[2,4],[2,5],[1,2]]
Complete_5p_2.best_night.h5 mapIdx=[[0,1],[2,3],[4,5],[6,7],[8,9]],limbSeq=[[1,3],[3,2],[2,4],[2,5],[1,2]]

# Model for 8 parts

1 Head
2 Thorax
3 Abdomen
4 Lant
5 Rant
6 RPollen
7 Lpollen
8 Tag


mapIdx = [[0,1],[2,3],[4,5],[6,7],[8,9],[10,11],[12,13]]
limbseq = [[1,3],[3,2],[2,1],[1,4],[1,5],[2,6],[2,7],[2,8]]
numparts=8

colors = [[0, 255, 85], [0, 255, 170], [0, 255, 255], [0, 170, 255], [0, 85, 255], [0, 0, 255], [85, 0, 255], \
          [255, 0, 0],[170, 0, 255], [255, 0, 255], [255, 0, 170], [255, 0, 85]]
params = { 'scale_search':[1], 'thre1':{0:0.4,1:0.25,2:0.4,3:0.4,4:0.4,5:0.4,5:0.09,6:0.09,7:0.01}, 'thre2': 0.05, 'thre3': 0.4, 'min_num': 4, 'mid_num': 10, 'crop_ratio': 2.5, 'bbox_ratio': 0.25} 
model_params = {'boxsize': 368, 'padValue': 128, 'np': '12', 'stride': 8}          